HTTP_ADDR=:8080
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
COOKIE_DOMAIN=localhost
TOKEN_DEFAULT_TTL=28800s
KEY_ROTATE_SECONDS=28800s
MQTT_BROKER_URL=tcp://localhost:1883
MQTT_USERNAME=
MQTT_PASSWORD=
CF_JWKS_URL=https://example.cloudflareaccess.com/cdn-cgi/access/certs
CF_ISSUER=https://example.cloudflareaccess.com
CF_AUDIENCE=00000000-0000-0000-0000-000000000000
SSE_HEARTBEAT_SECONDS=15s


